{
  "name": "telvoice-cl",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test:web-agent-intent": "node scripts/verify-web-agent-intent.mjs"
  },
  "dependencies": {
    "@vercel/blob": "^2.4.0"
  }
}
