{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "",
  "outputDirectory": "",
  "rewrites": [
    { "source": "/pago-error", "destination": "/pago-error/index.html" },
    { "source": "/pago-pendiente", "destination": "/pago-pendiente/index.html" },
    { "source": "/pago-fallido", "destination": "/pago-fallido/index.html" },
    { "source": "/pago-exitoso", "destination": "/pago-exitoso/index.html" }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "telvoice.cl" }],
      "destination": "https://www.telvoice.cl/:path*",
      "permanent": true
    }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 30
    }
  }
}
